<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/03/07 11:10:40.191,=rtl.dcp</Transaction>
    <Transaction>2024/03/07 11:10:41.659,=C:\Users\Desenv4.SEO\Desktop\trabalhos de pesquisa\os024229\delphi10\TEstudos.pas</Transaction>
    <Transaction>2024/03/07 11:10:41.678,=designide.dcp</Transaction>
    <Transaction>2024/03/07 11:10:41.698,=vcl.dcp</Transaction>
    <Transaction>2024/03/07 11:10:41.733,=vclactnband.dcp</Transaction>
    <Transaction>2024/03/07 11:10:41.754,=vclx.dcp</Transaction>
    <Transaction>2024/03/07 11:10:41.775,=xmlrtl.dcp</Transaction>
    <Transaction>2024/03/07 11:11:26.653,C:\Users\Desenv4.SEO\Desktop\trabalhos de pesquisa\os024229\delphi10\Estudos.pas=C:\Users\Desenv4.SEO\Desktop\trabalhos de pesquisa\os024229\delphi10\TEstudos.pas</Transaction>
    <Transaction>2024/03/07 11:12:23.757,=C:\Users\Desenv4.SEO\Desktop\trabalhos de pesquisa\os024229\delphi10\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
