<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/07 09:29:13.000.555,=C:\Users\Desenv4.SEO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 11:13:05.025,=C:\Users\Desenv4.SEO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 11:14:29.284,C:\Users\Desenv4.SEO\Desktop\trabalhos de pesquisa\os024229\delphi10\teste\Unit1.dfm=C:\Users\Desenv4.SEO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/07 11:14:29.284,C:\Users\Desenv4.SEO\Desktop\trabalhos de pesquisa\os024229\delphi10\teste\Unit1.pas=C:\Users\Desenv4.SEO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/07 11:14:37.041,C:\Users\Desenv4.SEO\Desktop\trabalhos de pesquisa\os024229\delphi10\teste\Project1.dproj=C:\Users\Desenv4.SEO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
